{
  "schemaVersion": 1,
  "id": "simple_routed_pipes",
  "version": "${version}",

  "name": "Simple Routed Pipes",
  "description": "Adds new pipes to Simple Pipes",
  "authors": [
    "128_bit_guy"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/simple_routed_pipes/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "_128_bit_guy.simple_routed_pipes.SRP"
    ],
    "client": [
      "_128_bit_guy.simple_routed_pipes.SRPClient"
    ]
  },
  "mixins": [
    "simple_routed_pipes.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
